AZURE_INFERENCE_SDK_KEY=D747buaeNVzGAnOtXPJCIqMShbCEO7M4G2dwT9jOD4UNtAXW6Ob3JQQJ99BFACHYHv6XJ3w3AAAAACOGN9Dm
AZURE_INFERENCE_SDK_ENDPOINT=https://komal-mbtlnead-eastus2.services.ai.azure.com/models
INSTANCE_NAME=komal-mbtlnead-eastus2
DEPLOYMENT_NAME=gpt-4.1